<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cinema.Web.Site.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-bottom: 1112px;
        }
        .auto-style2 {
            height: 608px;
            width: 29px;
        }
        .auto-style3 {
            height: 258px;
        }
        .auto-style4 {
            height: 258px;
            width: 1124px;
        }
        .auto-style5 {
            width: 100%;
        }
        .placeholder{
            height: 608px;
            vertical-align:top
        }
        .auto-style6 {
            height: 258px;
            width: 29px;
            object-fit: contain;
        }
        .auto-style7 {
            width: 223px;
        }
        *{
            background-color: #e2b9ff;
            color: #32144f;
            font-family: Verdana;
        }
        button{
            border-radius: 50px;
        }
            .auto-style8 {
                width: 258px;
                height: 253px;
            }
            .auto-style9 {
                width: 84px;
            }
            .auto-style10 {
                width: 1038px;

            }
            .auto-style11 {
                width: 84px;
                height: 29px;
            }
            .auto-style12 {
                width: 252px;
            }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td style="text-align:center;" class="auto-style6"><img src="IMG/stars.jpg" class="auto-style8" /></td>
                
                <td class="auto-style4"><h3 style="text-align: center">Кинотеатр "Созвездие"</h3></td>
                <td class="auto-style3">
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style7">
                                <asp:Label ID="AdminLabel" runat="server"></asp:Label>
                            </td>
                            <td>
                                <asp:Button ID="Button3"  runat="server" Text="Выход" Width="105px" OnClick="Exit_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 10px;">
                                <asp:Label ForeColor="#000000" Font-Size="20px" style="margin-top: 25px;" ID="LabelMessage" runat="server"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="vertical-align: top; text-align: center; margin-right: auto;">
                    <div style="text-align: center">
                    <table class="auto-style12" width="50%" align="center"  >
                        <tr>
                            <td style="text-align:center;">
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >Главная</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Управление сеансами</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td border="1" width="50%" align="center">
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Управление заявками</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                 </div>
                </td>
                <td class="placeholder" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>


</body>
</html>
